# FLON: Function-Like Object Notation

## History

Around 2018, I wanted to make a Discord bot, but not any old bot, a *programmable* one. This, of course, already existed. YAGPDB is a popular choice and it allows you to configure complex execution of commands using their own little, idiosyncratic programming language. My contentions with it was that they expose very little of the functionality that Discord libraries provide, but more important to this text, that their custom code is quite cumbersome and not very intuitive. I decided to work on my own bot to solve both these issues. One thing lead to another and I ended up refining the syntax more and more until it became so general that I made it its own thing.

In 2021, I began working on a program that allows the audience of a live stream to affect the streamer's activity, for example, the game they're playing. Action functions are called upon certain events: text in chat, a donation, etc. A plug-in interface was implemented that allows the user to install new functionality by simply putting a file in folder. We wanted to allow the streamer to define their setup exactly, what to do upon which event, without requiring that they write their own code.

Now, this is obviously a difficult question. How do you expose the end user to the full range of the API in a way that remains as approachable as possible? Our compromise solution came out to be via configuration files. They would look similar to GitLab CI configuration files; operation as the heading of a dictionary, and the dictionary containing the argument values. This turned out to be *less* convenient than using code, which speaks to its lacking.